<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Responsive Breakpoints: Media query for all possible devices and for all responsive size." />
        <title>Responsive Breakpoints</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section class="main_section">
            <div class="container">
                <div class="main_inn_wrp">
                    <h1>Responsive Breakpoints</h1>
                    <div class="main_column_wrp">
                        <div class="main_column">
                            <h3>Heading 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolor ut. At perspiciatis
                                officia voluptatem accusantium distinctio? Nihil suscipit illo laboriosam molestias quasi
                                reprehenderit inventore, tempora atque numquam nam delectus.</p>
                            <button type="button">Coming Soon</button>
                        </div>
                        <div class="main_column">
                            <h3>Heading 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolor ut. At perspiciatis
                                officia voluptatem accusantium distinctio? Nihil suscipit illo laboriosam molestias quasi
                                reprehenderit inventore, tempora atque numquam nam delectus.</p>
                            <button type="button">Coming Soon</button>
                        </div>
                        <div class="main_column">
                            <h3>Heading 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolor ut. At perspiciatis
                                officia voluptatem accusantium distinctio? Nihil suscipit illo laboriosam molestias quasi
                                reprehenderit inventore, tempora atque numquam nam delectus.</p>
                            <button type="button">Coming Soon</button>
                        </div>
                        <div class="main_column">
                            <h3>Heading 4</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolor ut. At perspiciatis
                                officia voluptatem accusantium distinctio? Nihil suscipit illo laboriosam molestias quasi
                                reprehenderit inventore, tempora atque numquam nam delectus.</p>
                            <button type="button">Coming Soon</button>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end of main_section -->
    </body>
</html>